# QuickSightTest

./: .gitignore  QuickSightTest.sln  README.md
QuickSightTest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  QuickSightTest.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
QuickSightTest/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
QuickSightTest/Properties/: launchSettings.json
